<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar en la Enciclopedia Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>
    </header>

    <main>
        <section id="buscador">
            <h2>Buscar en la Enciclopedia</h2>
            <form action="resultados_busqueda.html" method="GET">
                <label for="descripcion">Descripción:</label>
                <input type="text" id="descripcion" name="descripcion" placeholder="Ingrese la descripción del artículo"><br>

                <label for="causas">Causas:</label>
                <input type="text" id="causas" name="causas" placeholder="Ingrese las causas del artículo"><br>

                <label for="sintomas">Síntomas:</label>
                <input type="text" id="sintomas" name="sintomas" placeholder="Ingrese los síntomas del artículo"><br>

                <label for="examenes">Pruebas y exámenes:</label>
                <input type="text" id="examenes" name="examenes" placeholder="Ingrese las pruebas o exámenes del artículo"><br>

                <label for="tratamiento">Tratamiento:</label>
                <input type="text" id="tratamiento" name="tratamiento" placeholder="Ingrese el tratamiento del artículo"><br>

                <label for="expectativas">Expectativas:</label>
                <input type="text" id="expectativas" name="expectativas" placeholder="Ingrese las expectativas del artículo"><br>

                <input type="submit" value="Buscar">
            </form>
	    <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.
        </section>
    </main>

    <footer>
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
        <p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
        <p>Universidad de Alicante</p>
    </footer>
</body>
</html>