<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Error 404 - Página no encontrada</title>
</head>
<body>

    
    <header>
        <a href="index.html">
            <img src="imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>

    </header>

    <main>
        <h2>Error 404</h2>
        <p>La página que estás buscando no se ha encontrado. Por favor, regresa al <a href="index.html">inicio</a> o utiliza el índice alfabético.</p>
    </main>

    <footer>
        
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>

</body>
</html>