<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica</title>
</head>
<body>
    <header>
            <img src="imagenes/logo.png" alt="MedlinePlus Logo">
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted.</p>
    </header>

    <nav>
        <ul>

            <li><a href="indices/indiceA.html">A</a></li>
            <li><a href="indices/indiceB.html">B</a></li>
            <li><a href="indices/indiceC.html">C</a></li>
            <li><a href="indices/indiceD.html">D</a></li>
            <li><a href="error404.html">E</a></li>
            <li><a href="error404.html">F</a></li>
            <li><a href="error404.html">G</a></li>
            <li><a href="error404.html">H</a></li>
            <li><a href="error404.html">I</a></li>
            <li><a href="error404.html">J</a></li>
            <li><a href="error404.html">K</a></li>
            <li><a href="error404.html">L</a></li>
            <li><a href="error404.html">M</a></li>
            <li><a href="error404.html">N</a></li>
            <li><a href="error404.html">O</a></li>
            <li><a href="error404.html">P</a></li>
            <li><a href="error404.html">Q</a></li>
            <li><a href="error404.html">R</a></li>
            <li><a href="error404.html">S</a></li>
            <li><a href="error404.html">T</a></li>
            <li><a href="error404.html">U</a></li>
            <li><a href="error404.html">V</a></li>
            <li><a href="error404.html">W</a></li>
            <li><a href="error404.html">X</a></li>
            <li><a href="error404.html">Y</a></li>
            <li><a href="error404.html">Z</a></li>
        </ul>
    </nav>

    <main>
        <h2>Enciclopedia Médica</h2>
        <p>La Enciclopedia Ilustrada de Salud incluye más de 4,000 artículos acerca de enfermedades, exámenes, síntomas, lesiones y procedimientos quirúrgicos. Aquí encontrará información detallada sobre una variedad de temas médicos.</p>
        <section id="buscador">
            <h3>Buscar en la Enciclopedia</h3>
            <p>Utiliza nuestro buscador para explorar la enciclopedia:</p>
            <a href="buscador/buscar.html">Ir al Buscador</a>
        </section>
       
        <section id="temas-destacados">
            <h3>Temas Destacados</h3>
           
                <article>
                    <h4>Artículo 1: Asma</h4>
                    <p>El asma es una enfermedad crónica que afecta a personas de todas las edades. Se debe a la inflamación y la contracción de los músculos que rodean las vías respiratorias, las cuales dificultan la respiración.</p>
                    <img src="imagenes/asma.jpg" alt="Imagen Asma">
	    	    <p>Para más información haga clic en el siguiente enlace:</p>
                    <a href="https://www.mayoclinic.org/es/diseases-conditions/asthma/symptoms-causes/syc-20369653">Articulo Asma</a>
                </article>

                <article>
                    <h4>Artículo 2: Epilepsia</h4>
                    <p>La epilepsia es un trastorno cerebral en el cual una persona tiene convulsiones repetidas durante un tiempo. Las convulsiones son episodios de actividad eléctrica descontrolada y anormal de las neuronas que puede causar cambios en la atención o el comportamiento como movimientos corporales.</p>
                    <img src="imagenes/epilepsia.jpg" alt="Imagen Epilepsia">
	    	    <p>Para más información haga clic en el siguiente enlace:</p>
                    <a href="https://www.mayoclinic.org/es/diseases-conditions/epilepsy/symptoms-causes/syc-20350093">Articulo Epilepsia</a>
                </article>

                <article>
                    <h4>Artículo 3: Gripe</h4>
                    <p>La gripe (influenza) es una infección viral respiratoria que causa fiebre, escalofríos, secreción nasal, dolor del cuerpo y tos. Se propaga fácilmente de persona a persona. La gripe puede causar síntomas de moderados a graves. La mayoría de las personas se recuperan.​​</p>
                    <img src="imagenes/gripe.jpg" alt="Imagen Gripe">
		    <p>Para más información haga clic en el siguiente enlace:</p>
           	    <a href="https://www.cun.es/enfermedades-tratamientos/enfermedades/gripe">Articulo Gripe</a>
                </article>

                <article>
                    <h4>Artículo 4: Sífilis</h4>
                    <p>La sífilis es una infección de transmisión sexual (ITS) bacteriana que se puede prevenir y curar. Si no se trata puede causar graves problemas de salud.</p>
                    <img src="imagenes/sifilis.jpg" alt="Imagen Sífilis">
		    <p>Para más información haga clic en el siguiente enlace:</p>
                    <a href="https://www.mayoclinic.org/es/diseases-conditions/syphilis/symptoms-causes/syc-20351756">Articulo Sífilis</a>
                </article>
          
        </section>
	
	<section id="contacto">
            <h3>Contacto</h3>
            <p>Si desea ponerse en contacto con nosotros, por favor llene el siguiente formulario:</p>
            <a href="contacto/formulariocontacto.html">Ir al Formulario de Contacto</a>
        </section>

    </main>

    
    <footer> 
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>

</body>
</html>