<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica - Amigdalitis</title>
    
</head>
<body>

    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>

    </header>

    <main>
        <h2>Amigdalitis</h2>
        <section>
	    <img src="../imagenes/amigdalitis.jpg" alt="Imagen Amigdalitis">
            <h3>Descripción</h3>
            <p>La amigdalitis es una es una inflamación de una o ambas amígdalas, ubicadas en la pared</p>
	    <p>lateral de la orofaringe y que poseen células relacionadas con la respuesta inmunológica del organismo,</p>
 	    <p>especialmente para la lucha en contra de las infecciones.</p>

            <h3>Causas</h3>
            <p>La causa de la amigdalitis suele ser una infección viral. Las infecciones bacterianas como la faringitis</p>
	    <p>estreptocócica también pueden causar amigdalitis</p>

            <h3>Síntomas</h3>
 	    <p>Los síntomas de amigdalitis incluyen:</p>
	    <ul>
	    	<li>Dolor de garganta, que puede ser grave.</li>
	    	<li>Amígdalas rojas e hinchadas.</li>
	    	<li>Dificultad para tragar.</li>
	    	<li>Una capa blanca o amarilla sobre las amígdalas.</li>
	    	<li>Glándulas inflamadas en el cuello.</li>
	    	<li>Fiebre.</li>
	    	<li>Mal aliento.</li>
	    </ul>

            
	    <h3>Artículos Relacionados</h3>
	    <p>Para buscar información en Google, haga clic en el siguientes enlace:</p>
            <a href="https://www.mayoclinic.org/es/diseases-conditions/tonsillitis/symptoms-causes/syc-20378479">Articulo Amigdalitis</a>

	    <h3>Video Relacionados</h3>
	    <p>Video explicativo de Amigdalitis</p>
	    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/niPO1o614BM?si=Ls1mOd1SV5LH_N9y" title="LA AMIGDALITIS, Causas, signos y síntomas, diagnóstico y tratamiento" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            

            <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.
        </section>
    </main>

    
    <footer>
        
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>

</body>
</html>