<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica - Bronquitis</title>
    
</head>
<body>

    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>

    </header>
    
    <main>
        <h2>Bronquitis</h2>
        <section>
	    <img src="../imagenes/bronquitis.jpg" alt="Imagen Bronquitis">
            <h3>Descripción</h3>
            <p>La bronquitis​ es una inflamación de las vías aéreas bajas.</p>

            <h3>Causas</h3>
            <p>La bronquitis aguda suele ser causada por la inflamación de las vías respiratorias debido a infecciones virales, como el resfriado o</p>
	    <p>la gripe (influenza), el virus respiratorio sincitial (VRS) o los virus que causan la COVID-19. Ocasionalmente, una infección bacteriana puede provocar bronquitis aguda.</p>

            <h3>Síntomas</h3>
            <p>Los síntomas incluyen Tos que produce flema;puede ser transparente o verde amarillento,Fatiga,Fiebre</p>
	    <p>usualmente baja,Dificultad respiratoria que empeora con la actividad,Sibilancias, en personas con asma.</p>

            <h3>Pruebas y exámenes</h3>
            <p>Se realizan Radiografía de tórax,Examen de esputo,Prueba de la función pulmonar.</p>

	    <h3>Artículos Relacionados</h3>
	    <p>Para buscar información en Google, haga clic en el siguientes enlace:</p>
            <a href="https://www.nhlbi.nih.gov/es/salud/bronquitis">Articulo bronquitis</a>

	    <h3>Video Relacionados</h3>
	    <p>Video bronquitis</p>
	    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/UwCvuqITutM?si=7K4dYIO2825qffSK" title="BRONQUITIS | Qué es, qué estructuras afecta, síntomas, signos, causas y tratamiento fisioterapéutico" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            
	    <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.
            
        </section>
    </main>

    <footer>
        
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>

</body>
</html>