<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica - Candidiasis Vaginal</title>
    
</head>
<body>

    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>

    </header>

    <main>
        <h2>Candidiasis Vaginal</h2>
        <section>
	    <img src="../imagenes/candidiasisvaginal.jpg" alt="Imagen Candidiasis Vaginal">
            <h3>Descripción</h3>
            <p>Una infección por hongos vaginales es una infección micótica que provoca irritación, flujo e intensa picazón en la vagina y la vulva,</p>
	    <p>los tejidos que se encuentran en la apertura vaginal.</p>

            <h3>Causas</h3>
            <p>Uso de antibióticos, que provoca un desequilibrio en la flora vaginal natural, Embarazo, Diabetes no controlada, Sistema inmunitario </p>
	    <p>deteriorado, consumo de anticonceptivos orales o terapia hormonal que aumenta los niveles de estrógeno.</p>

            <h3>Síntomas</h3>
            <p>Los síntomas de la candidosis vaginal pueden ser de leves a moderados y comprender los siguientes:</p>
	    <p>Picazón e irritación de la vagina y la vulva</p>
	    <p>Sensación de ardor, especialmente durante las relaciones sexuales o al orinar</p>
	    <p>Enrojecimiento o inflamación de la vulva</p>
	    <p>Dolores y molestias vaginales</p>
	    <p>Sarpullido vaginal</p>
	    <p>Secreción vaginal espesa, blanca y sin olor, con aspecto similar al queso cottage</p>
	    <p>Secreción vaginal acuosa</p>

            <h3>Pruebas y exámenes</h3>
            <p>Se realiza un examen pélvico y toma una muestra de las secreciones vaginales.</p>

	    <h3>Artículos Relacionados</h3>
	    <p>Para buscar información en Google, haga clic en el siguientes enlace:</p>
            <a href="https://www.mayoclinic.org/es/diseases-conditions/yeast-infection/symptoms-causes/syc-20378999">Articulo candidiasis Vaginal</a>

	    <h3>Video Relacionados</h3>
	    <p>Video Candidiasis Vaginal</p>
 	    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/aO74ndxYkWU?si=LHcZAsPO4vfEZiX3" title="CANDIDIASIS VAGINAL (PACIENTES): Causas, síntomas, tratamiento - Ginecología y Obstetricia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
           
	    
	    <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.
            
        </section>
    </main>

    <footer>
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>


</body>
</html>