<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica - Dengue</title>
    
</head>
<body>

    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>

    </header>

    <main>
        <h2>Dengue</h2>
        <section>
	    <img src="../imagenes/dengue.jpg" alt="Imagen dengue">
            <h3>Descripción</h3>
            <p>Es una enfermedad febril que afecta a lactantes, niños y adultos. La infección puede ser asintomática,</p>
	    <p>o cursar con síntomas que van desde una fiebre moderada a una fiebre alta incapacitante, con dolor de</p>
	    <p>cabeza intenso, dolor detrás de los ojos, dolor muscular y en las articulaciones, y sarpullidos.</p>

            <h3>Causas</h3>
            <p>El virus del dengue se transmite a los seres humanos por la picadura de mosquitos hembra infectadas,</p>
	    <p>principalmente del mosquito Aedes aegypti.</p>

	    <h3>Artículos Relacionados</h3>
	    <p>Para buscar información en Google, haga clic en el siguientes enlace:</p>
            <a href="https://www.who.int/es/news-room/fact-sheets/detail/dengue-and-severe-dengue#:~:text=El%20virus%20del%20dengue%20se,a%20la%20del%20Aedes%20aegypti.">Articulo Dengue</a>

	    <h3>Video Relacionados</h3>
	    <p>Video dengue</p>
	    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/92BNNlajbWk?si=qMEgJl5NpC5YaZzt" title="Dengue | ¿Qué es y cómo afecta?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
            

            <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.
        </section>
    </main>

    <footer>
        
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>

</body>
</html>