<!DOCTYPE html>
<html lang="es">
<head>
    <head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>
    </header>

    <h2>¡Gracias por Contactarnos!</h2>
    <p>Hemos recibido su consulta, en breve nos pondremos en contacto para proporcionarle una respuesta.</p>
    <p>Para volver a la página principal pulsa <a href="../index.html">aquí</a>.
<footer> 
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>
</body>
</html>