<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enciclopedia Médica - Letra D</title>
</head>
<body>

  
    <header>
        <a href="../paginaprincipalbuena.html">
            <img src="../imagenes/logo.png" alt="MedlinePlus Logo">
	</a>
            <h1>MedlinePlus</h1>
            <p>Información de salud para usted</p>

    </header>



    <main>
        <h2>Artículos de la letra D</h2>
        <ul>
            <li><a href="../articulos/D.html">Dengue</a></li>
        </ul>
	<p>Para volver a la página principal pulsa <a href="../paginaprincipalbuena.html">aquí</a>.
    </main>
	


    
    <footer>
        
        <p><a>Eva Gutiérrez Sánchez</a> &copy; egs98@alu.ua.es</p>
	<p><a>Alba Valdivia Yáñez</a> &copy; avy2@alu.ua.es</p>
	<p>Universidad de Alicante</p>
    </footer>


</body>
</html>